{
	"database_type":"mongodb",
	"database_connection":"mongodb://mongo",
	"database_name":"fxtract_db",
	"database_timeout":30,
	"restful_endpoint":":8000",
	
	"rabbit_host": "localhost", 
 	"rabbit_port": "5672"   ,  
 	"rabbit_user": "guest"  ,  
 	"rabbit_password": "guest" 
}